REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
# 'rapidapi.com'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = 'tfSh7KL7x8mshWFoSP8FpfzC4itgp1PalRMjsnH3tDSvFXK6DQ'
